# android-flow-mvvm-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flow_mvvm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/flow_mvvm_sample/: App.kt
app/src/main/kotlin/com/example/flow_mvvm_sample/data/api/: GithubApi.kt
app/src/main/kotlin/com/example/flow_mvvm_sample/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/kotlin/com/example/flow_mvvm_sample/di/: module.kt
app/src/main/kotlin/com/example/flow_mvvm_sample/model/: Repo.kt  Repository.kt  Resource.kt  User.kt
app/src/main/kotlin/com/example/flow_mvvm_sample/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/example/flow_mvvm_sample/ui/top/: RepoAdapter.kt  TopActivity.kt  TopViewModel.kt
app/src/main/kotlin/com/example/flow_mvvm_sample/util/: DateJsonAdapter.kt
app/src/main/kotlin/com/example/flow_mvvm_sample/util/binding_adapter/: ImageViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/kotlin/com/example/flow_mvvm_sample/util/ext/: ActivityExt.kt  FlowExt.kt  FragmentExt.kt  SearchViewExt.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_top.xml  fragment_detail.xml  layout_error.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flow_mvvm_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
